{
  "name": "pow-chain-class",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "jayson": "^3.3.3",
    "yargs": "^15.3.1"
  }
}
